# harvestergs-routing

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  defdsl.groovy  jsonschema.groovy  jsonschema02.groovy  maven-metadata.xml  sample.groovy  settings.gradle
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Definition.groovy  Path.groovy  Resource.groovy  ResourceLoader.groovy
src/main/groovy/DSL/: Definition.groovy  Path.groovy  Resource.groovy
src/main/groovy/Helpers/: ValidationSchemaHelper.groovy
src/main/groovy/Loaders/: DocumentLoader.groovy  PathVisitor.groovy  ResourceLoader.groovy
src/main/groovy/com/agcocorp/harvestergs/routing/: APIResource.groovy  ApiDefinition.groovy  AttributeDefinition.groovy  AttributeMapper.groovy  AttributeSetDefinition.groovy  Definition.groovy  DocumentLoader.groovy  ItemDefinition.groovy  Path.groovy  PathDefinition.groovy  PathSpec.groovy  PathVisitor.groovy  PropertyDefinition.groovy  PropertyList.groovy  Relationship.groovy  RelationshipDefinition.groovy  RelationshipList.groovy  RelationshipSetDefinition.groovy  Resource.groovy  ResourceDefinition.groovy  ResourceLoader.groovy  ResourceSetDefinition.groovy  Schema.groovy  TypeMapper.groovy  VerbDefinition.groovy  VerbHandlerSpec.groovy  VerbSpec.groovy
src/main/groovy/com/agcocorp/harvestergs/routing/loaders/: DocumentLoader.groovy  PathVisitor.groovy  ResourceLoader.groovy  SparkLoader.groovy  SwaggerLoader.groovy  SwaggerSchemaMapper.groovy
src/main/resources/com/agcocorp/harvestergs/routing/: apiSpec.template.json  definitionSpec.template.json  deleteSpec.template.json  getByIdSpec.template.json  getSpec.template.json  patchSpec.template.json  postSpec.template.json  relationshipSpec.template.json  schemaSpec.template.json
src/main/resources/templates/: deleteSpec.template.json  optionsSpec.template.json  patchSpec.template.json  postSpec.template.json
src/test/cucumber/: definePath.feature  defineResource.feature  defineSchema.feature  loadResource.feature  validateResource.feature
src/test/cucumber/steps/: backgroundsteps.groovy  loaderSteps.groovy  teststeps.groovy
src/test/cucumber/support/: dummy.groovy
src/test/groovy/: ResourceLoaderTest.groovy  RunCukesTest.groovy
src/test/groovy/com/agcocorp/harvestergs/routing/: CommentResourceBuilder.groovy  DummyResourceBuilder.groovy  ErrorResourceBuilder.groovy  PostResourceBuilder.groovy  RunCukesTest.groovy  SwaggerSchemaMapperTest.groovy  defineApiSteps.groovy  definePathSteps.groovy  defineResourceSteps.groovy  defineSchemaSteps.groovy  loadPathSteps.groovy  loadResourceSteps.groovy  loaderSteps.groovy  testHelpers.groovy  teststeps.groovy
src/test/resources/com/agcocorp/harvestergs/routing/: defineApi.feature  definePath.feature  defineResource.feature  defineSchema.feature  loadResource.feature  loadResource.feature.old  meta-coreschema.json  swagger-schema.json
