plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'codenarc'
apply plugin: "maven-publish"

version = '0.9.0-beta'
group = 'com.agcocorp'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'com.sparkjava:spark-core:2.1'

    def jacksonVersion = '2.5.3'
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "com.github.fge:json-schema-validator:2.2.6"

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    def cucumberVersion ='1.2.2'
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
}

codenarc {
    ignoreFailures true
}

bintray {
    user = "dclucas"
    key = "34fa8320d3587756367a395fdb78c3088b748d02"
    publications = ['maven']
    pkg {
        repo = 'harvester.gs'
        name = 'harvestergs-routing'
        userOrg = 'agco'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

