plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'codenarc'

version = '0.7.0-beta'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'com.sparkjava:spark-core:2.1'

    def jacksonVersion = '2.5.3'
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "com.github.fge:json-schema-validator:2.2.6"

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    def cucumberVersion ='1.2.2'
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
}

codenarc {
    ignoreFailures true
}

bintray {
    user = "${System.env.BINTRAY_USER}"
    key = "${System.env.BINTRAY_KEY}"
    dryRun = true
    pkg {
        repo = 'harvester.gs'
        name = 'harvestergs-routing'
        userOrg = 'agco'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
